<!DOCTYPE html>
<html>
<head>
	<title>NFT Rarity Distributions</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	font-family: Verdana, sans-serif;
	margin: 0;
}

* {
	box-sizing: border-box;
}

.row > .column {
	padding: 0 8px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;
	width: 25%;
}


/* The Modal (background) */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}


/* Modal Content */

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 1200px;
}


/* The Close Button */

.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

.mySlides {
	display: none;
}

.cursor {
	cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: rgb(0, 0, 0);
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}


/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
	color: #000000;
	font-size: 16px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

img {
	margin-bottom: -4px;
}

.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}

.demo {
	opacity: 0.6;
}

.active,
.demo:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top {
	width: 80%;
	margin: auto;
	overflow: hidden;
	text-align: center;
	min-height: 70px;
	padding-top: 30px;
}

header {
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	font-size: 3em;
	font-weight: bold;
}

.logo1 {
	float: left;
	display: inline;
}

.logo2 {
	float: right;
	display: inline;
}

.title {
	display: inline;
}
</style>

<body style="background-color:#EDF1FF;">
	<div class="top">
		<a href="https://www.convexlabs.xyz/"> <img class="logo1" src="https://i.ibb.co/tHj1VSW/Convex-Labs-logo-400x400.jpg" alt="ConvexLabs_logo" width="175" height="175"></img>
		</a>
		<h1 class="title" style="text-align:center">NFT Rarity Distributions</h1>
		<a href="https://base64.tech/"> <img class="logo2" src="https://i.ibb.co/QKh4Gds/Base64-logo-400x400.jpg" alt="Base64_logo" width="175" height="175"></img>
		</a>
		<h3 style="text-align:center; font-size:24px;">By<span id="creator"></span>
      <a href="https://twitter.com/silopete117" style="color:#1f76b4; font-size:24px;">@Silopete117</a> 
    </h3>
		<h5 style="text-align:center; font-style:italic; font-size:14px;">Powered by ConvexLabs & Base64<span id="bio"></span></h5>
  </div>
  <div class="row" style="text-align:center">
    <label for="address" hidden>Contract Address:</label>
    <input type="text" id="address" name="address" hidden>
    <button type="submit" formaction="/nft-rarity-distributions/submit" method="post" hidden>Submit</button>
    <div class="search-container">
      <form action="/nft-rarity-distributions/search" method="get">
        <label for="address" style="font-size:24px;">Contract Address:</label>
        <input type="text" placeholder="Search.." name="search" style="font-size:24px; width:600px; height:35px;">
        <button type="submit" style="font-size:24px;">Submit</button>
      </form>
    </div>
  </div><br><hr>

<div class="row" style="background-color:white;">
  <div class="column">
    <img src="https://i.ibb.co/pLM0w7Y/Animetas-scatterplot.png" alt="Animetas-scatterplot" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/ftCmn1x/Avastar-scatterplot.png" alt="Avastar-scatterplot" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/zhDsTm1/Based-Fish-Mafia-scatterplot.png" alt="Based-Fish-Mafia-scatterplot" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/hXGgz3r/Bastard-Gan-Punks-V2-scatterplot.png" alt="Bastard-Gan-Punks-V2-scatterplot" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/16VRL4k/Beatnik-Tiki-Tribe-scatterplot.png" alt="Beatnik-Tiki-Tribe-scatterplot" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/X5HKgqc/blazed-cats-scatterplot.png" alt="blazed-cats-scatterplot" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/BGgwF3x/Bored-Ape-Kennel-Club-scatterplot.png" alt="Bored-Ape-Kennel-Club-scatterplot" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/cTRWZZR/Bored-Ape-Yacht-Club-scatterplot.png" alt="Bored-Ape-Yacht-Club-scatterplot" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/Q89gvg1/bunnies-scatterplot.png" alt="bunnies-scatterplot" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/x1M3nn8/Catshit-Crazy-NFT-scatterplot.png" alt="Catshit-Crazy-NFT-scatterplot" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/B3G32ps/CHIBI-DINOS-scatterplot.png" alt="CHIBI-DINOS-scatterplot" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/jzSYJj9/Colonists-scatterplot.png" alt="Colonists-scatterplot" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/BjQnzNr/Cool-Cats-scatterplot.png" alt="Cool-Cats-scatterplot" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/QjS381k/cryptids-scatterplot.png" alt="cryptids-scatterplot" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/n3QZHNT/Crypto-Chicks-scatterplot.png" alt="Crypto-Chicks-scatterplot" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/k9DbCNP/Cryptoadz-scatterplot.png" alt="Cryptoadz-scatterplot" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/cYc6LTF/Crypto-Dads-scatterplot.png" alt="Crypto-Dads-scatterplot" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/kmPtMVs/Crypto-Pills-by-Micha-Klein-scatterplot.png" alt="Crypto-Pills-by-Micha-Klein-scatterplot" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/0rzRqgN/DJENERATES-CLUBBING-EDITION-scatterplot.png" alt="DJENERATES-CLUBBING-EDITION-scatterplot" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/kgjxLz7/Doge-X-scatterplot.png" alt="Doge-X-scatterplot" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/8BxqNKp/drop-bears-scatterplot.png" alt="drop-bears-scatterplot" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/ZN9R3DF/Fang-Gang-scatterplot.png" alt="Fang-Gang-scatterplot" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/MNSDKdk/FLUF-scatterplot.png" alt="FLUF-scatterplot" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/vvLfLGw/G-EVOLs-scatterplot.png" alt="G-EVOLs-scatterplot" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/S6wwbz8/gambling-apes-scatterplot.png" alt="gambling-apes-scatterplot" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/TPBggMF/gas-bananas-scatterplot.png" alt="gas-bananas-scatterplot" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/L9s7X2x/Great-Ape-Society-scatterplot.png" alt="Great-Ape-Society-scatterplot" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/1GgDyLW/Hash-Guise-Gen-One-scatterplot.png" alt="Hash-Guise-Gen-One-scatterplot" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/BTkqcQk/honeygang-scatterplot.png" alt="honeygang-scatterplot" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/vHzy5qK/Hype-Hippos-Female-Edition-scatterplot.png" alt="Hype-Hippos-Female-Edition-scatterplot" style="width:100%" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/h8thMKB/Hype-Hippos-scatterplot.png" alt="Hype-Hippos-scatterplot" style="width:100%" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/zfvJn6f/Immortalz-scatterplot.png" alt="Immortalz-scatterplot" style="width:100%" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/JBXmGh0/Incognito-scatterplot.png" alt="Incognito-scatterplot" style="width:100%" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/594MVhy/Keplers-Civil-Society-scatterplot.png" alt="Keplers-Civil-Society-scatterplot" style="width:100%" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/HTNK1cR/KIA-scatterplot.png" alt="KIA-scatterplot" style="width:100%" onclick="openModal();currentSlide(35)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/n6Nvxbj/Lazy-Lions-scatterplot.png" alt="Lazy-Lions-scatterplot" style="width:100%" onclick="openModal();currentSlide(36)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/ZXX91cS/League-of-Sacred-Devils-scatterplot.png" alt="League-of-Sacred-Devils-scatterplot" style="width:100%" onclick="openModal();currentSlide(37)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/FgpQHws/Lobby-Lobsters-scatterplot.png" alt="Lobby-Lobsters-scatterplot" style="width:100%" onclick="openModal();currentSlide(38)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/sF1LpYm/Loneley-Aliens-Space-Club-scatterplot.png" alt="Loneley-Aliens-Space-Club-scatterplot" style="width:100%" onclick="openModal();currentSlide(39)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/kS92hYj/Lost-Souls-Sanctuary-scatterplot.png" alt="Lost-Souls-Sanctuary-scatterplot" style="width:100%" onclick="openModal();currentSlide(40)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/mFZSLCF/Lost-Souls-Sanctuary-scatterplot.png" alt="Lost-Souls-Sanctuary-scatterplot" style="width:100%" onclick="openModal();currentSlide(41)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/D1T9zzr/Meebits-scatterplot.png" alt="Meebits-scatterplot" style="width:100%" onclick="openModal();currentSlide(42)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/WPqRHNL/Meka-Verse-scatterplot.png" alt="Meka-Verse-scatterplot" style="width:100%" onclick="openModal();currentSlide(43)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/KmpvnHc/Panda-Dynasty-scatterplot.png" alt="Panda-Dynasty-scatterplot" style="width:100%" onclick="openModal();currentSlide(44)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/L10yJ3d/Polar-Pals-scatterplot.png" alt="Polar-Pals-scatterplot" style="width:100%" onclick="openModal();currentSlide(45)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/vw1jdFG/Pudgy-Penguins-scatterplot.png" alt="Pudgy-Penguins-scatterplot" style="width:100%" onclick="openModal();currentSlide(46)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/c2H0X5R/Quaks-scatterplot.png" alt="Quaks-scatterplot" style="width:100%" onclick="openModal();currentSlide(47)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/VmDvjy3/Raccoon-Mafia-scatterplot.png" alt="Raccoon-Mafia-scatterplot" style="width:100%" onclick="openModal();currentSlide(48)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/tM3F3JF/Raccoon-Secret-Society-scatterplot.png" alt="Raccoon-Secret-Society-scatterplot" style="width:100%" onclick="openModal();currentSlide(49)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/nsD1NsJ/Rebel-Kids-scatterplot.png" alt="Rebel-Kids-scatterplot" style="width:100%" onclick="openModal();currentSlide(50)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/CzVFbWk/robotos-scatterplot.png" alt="robotos-scatterplot" style="width:100%" onclick="openModal();currentSlide(51)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/frYCmtv/Rogue-Society-Bots-scatterplot.png" alt="Rogue-Society-Bots-scatterplot" style="width:100%" onclick="openModal();currentSlide(52)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/G0WbnkY/Rumble-Kong-League-scatterplot.png" alt="Rumble-Kong-League-scatterplot" style="width:100%" onclick="openModal();currentSlide(53)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/NNFy2TH/Sad-Frogs-District-scatterplot.png" alt="Sad-Frogs-District-scatterplot" style="width:100%" onclick="openModal();currentSlide(54)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/G09vGx7/Secret-Society-of-Whales-scatterplot.png" alt="Secret-Society-of-Whales-scatterplot" style="width:100%" onclick="openModal();currentSlide(55)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/GxxJV3T/Sevens-Token-scatterplot.png" alt="Sevens-Token-scatterplot" style="width:100%" onclick="openModal();currentSlide(56)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/RCm2zRB/shroomz-scatterplot.png" alt="shroomz-scatterplot" style="width:100%" onclick="openModal();currentSlide(57)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/xzJbBdp/sipher-scatterplot.png" alt="sipher-scatterplot" style="width:100%" onclick="openModal();currentSlide(58)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/vdgCpcb/Sneaky-Vampire-Syndicate-scatterplot.png" alt="Sneaky-Vampire-Syndicate-scatterplot" style="width:100%" onclick="openModal();currentSlide(59)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/KjvBWBK/Space-Poggers-scatterplot.png" alt="Space-Poggers-scatterplot" style="width:100%" onclick="openModal();currentSlide(60)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/mcCGB9B/Space-Punks-scatterplot.png" alt="Space-Punks-scatterplot" style="width:100%" onclick="openModal();currentSlide(61)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/YQRLxDx/Stoner-Cats-scatterplot.png" alt="Stoner-Cats-scatterplot" style="width:100%" onclick="openModal();currentSlide(62)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/vdQ3rWj/Sushiverse-scatterplot.png" alt="Sushiverse-scatterplot" style="width:100%" onclick="openModal();currentSlide(63)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/WpqmwS5/Sympathy-For-The-Devils-scatterplot.png" alt="Sympathy-For-The-Devils-scatterplot" style="width:100%" onclick="openModal();currentSlide(64)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/7kxxvq8/The-Wicked-Craniums-scatterplot.png" alt="The-Wicked-Craniums-scatterplot" style="width:100%" onclick="openModal();currentSlide(65)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/jZ0rzfC/Uninterested-Unicorns-scatterplot.png" alt="Uninterested-Unicorns-scatterplot" style="width:100%" onclick="openModal();currentSlide(66)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/w0t4hHS/Un-Stacked-Toadz-scatterplot.png" alt="Un-Stacked-Toadz-scatterplot" style="width:100%" onclick="openModal();currentSlide(67)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/cDdwMNV/Vee-Friends-scatterplot.png" alt="Vee-Friends-scatterplot" style="width:100%" onclick="openModal();currentSlide(68)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/Rpyk7mg/Vogu-scatterplot.png" alt="Vogu-scatterplot" style="width:100%" onclick="openModal();currentSlide(69)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/5hy05zy/Wicked-Apes-scatterplot.png" alt="Wicked-Apes-scatterplot" style="width:100%" onclick="openModal();currentSlide(70)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/mv0Jkg2/Wicked-Craniums-scatterplot.png" alt="Wicked-Craniums-scatterplot" style="width:100%" onclick="openModal();currentSlide(71)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/KGZc9sQ/Winter-Bears-scatterplot.png" alt="Winter-Bears-scatterplot" style="width:100%" onclick="openModal();currentSlide(72)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/gwYmbHJ/World-Of-Women-scatterplot.png" alt="World-Of-Women-scatterplot" style="width:100%" onclick="openModal();currentSlide(73)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/Jkm0FcZ/Zombie-Toadz-scatterplot.png" alt="Zombie-Toadz-scatterplot" style="width:100%" onclick="openModal();currentSlide(74)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/YZfDKkz/0-N1-Force-scatterplot.png" alt="0-N1-Force-scatterplot" style="width:100%" onclick="openModal();currentSlide(75)" class="hover-shadow cursor">
  </div>  <div class="column">
    <img src="https://i.ibb.co/kyQSdHL/8-BIT-UNIVERSE-scatterplot.png" alt="8-BIT-UNIVERSE-scatterplot" style="width:100%" onclick="openModal();currentSlide(76)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 76</div>
      <img src="https://i.ibb.co/pLM0w7Y/Animetas-scatterplot.png" alt="Animetas-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 76</div>
      <img src="https://i.ibb.co/ftCmn1x/Avastar-scatterplot.png" alt="Avastar-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 76</div>
      <img src="https://i.ibb.co/zhDsTm1/Based-Fish-Mafia-scatterplot.png" alt="Based-Fish-Mafia-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 76</div>
      <img src="https://i.ibb.co/hXGgz3r/Bastard-Gan-Punks-V2-scatterplot.png" alt="Bastard-Gan-Punks-V2-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 76</div>
      <img src="https://i.ibb.co/16VRL4k/Beatnik-Tiki-Tribe-scatterplot.png" alt="Beatnik-Tiki-Tribe-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 76</div>
      <img src="https://i.ibb.co/X5HKgqc/blazed-cats-scatterplot.png" alt="blazed-cats-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 76</div>
      <img src="https://i.ibb.co/BGgwF3x/Bored-Ape-Kennel-Club-scatterplot.png" alt="Bored-Ape-Kennel-Club-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 76</div>
      <img src="https://i.ibb.co/cTRWZZR/Bored-Ape-Yacht-Club-scatterplot.png" alt="Bored-Ape-Yacht-Club-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 76</div>
      <img src="https://i.ibb.co/Q89gvg1/bunnies-scatterplot.png" alt="bunnies-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 76</div>
      <img src="https://i.ibb.co/x1M3nn8/Catshit-Crazy-NFT-scatterplot.png" alt="Catshit-Crazy-NFT-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 76</div>
      <img src="https://i.ibb.co/B3G32ps/CHIBI-DINOS-scatterplot.png" alt="CHIBI-DINOS-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 76</div>
      <img src="https://i.ibb.co/jzSYJj9/Colonists-scatterplot.png" alt="Colonists-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">13 / 76</div>
      <img src="https://i.ibb.co/BjQnzNr/Cool-Cats-scatterplot.png" alt="Cool-Cats-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">14 / 76</div>
      <img src="https://i.ibb.co/QjS381k/cryptids-scatterplot.png" alt="cryptids-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">15 / 76</div>
      <img src="https://i.ibb.co/n3QZHNT/Crypto-Chicks-scatterplot.png" alt="Crypto-Chicks-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">16 / 76</div>
      <img src="https://i.ibb.co/k9DbCNP/Cryptoadz-scatterplot.png" alt="Cryptoadz-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">17 / 76</div>
      <img src="https://i.ibb.co/cYc6LTF/Crypto-Dads-scatterplot.png" alt="Crypto-Dads-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">18 / 76</div>
      <img src="https://i.ibb.co/kmPtMVs/Crypto-Pills-by-Micha-Klein-scatterplot.png" alt="Crypto-Pills-by-Micha-Klein-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">19 / 76</div>
      <img src="https://i.ibb.co/0rzRqgN/DJENERATES-CLUBBING-EDITION-scatterplot.png" alt="DJENERATES-CLUBBING-EDITION-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">20 / 76</div>
      <img src="https://i.ibb.co/kgjxLz7/Doge-X-scatterplot.png" alt="Doge-X-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">21 / 76</div>
      <img src="https://i.ibb.co/8BxqNKp/drop-bears-scatterplot.png" alt="drop-bears-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">22 / 76</div>
      <img src="https://i.ibb.co/ZN9R3DF/Fang-Gang-scatterplot.png" alt="Fang-Gang-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">23 / 76</div>
      <img src="https://i.ibb.co/MNSDKdk/FLUF-scatterplot.png" alt="FLUF-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">24 / 76</div>
      <img src="https://i.ibb.co/vvLfLGw/G-EVOLs-scatterplot.png" alt="G-EVOLs-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">25 / 76</div>
      <img src="https://i.ibb.co/S6wwbz8/gambling-apes-scatterplot.png" alt="gambling-apes-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">26 / 76</div>
      <img src="https://i.ibb.co/TPBggMF/gas-bananas-scatterplot.png" alt="gas-bananas-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">27 / 76</div>
      <img src="https://i.ibb.co/L9s7X2x/Great-Ape-Society-scatterplot.png" alt="Great-Ape-Society-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">28 / 76</div>
      <img src="https://i.ibb.co/1GgDyLW/Hash-Guise-Gen-One-scatterplot.png" alt="Hash-Guise-Gen-One-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">29 / 76</div>
      <img src="https://i.ibb.co/BTkqcQk/honeygang-scatterplot.png" alt="honeygang-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">30 / 76</div>
      <img src="https://i.ibb.co/vHzy5qK/Hype-Hippos-Female-Edition-scatterplot.png" alt="Hype-Hippos-Female-Edition-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">31 / 76</div>
      <img src="https://i.ibb.co/h8thMKB/Hype-Hippos-scatterplot.png" alt="Hype-Hippos-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">32 / 76</div>
      <img src="https://i.ibb.co/zfvJn6f/Immortalz-scatterplot.png" alt="Immortalz-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">33 / 76</div>
      <img src="https://i.ibb.co/JBXmGh0/Incognito-scatterplot.png" alt="Incognito-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">34 / 76</div>
      <img src="https://i.ibb.co/594MVhy/Keplers-Civil-Society-scatterplot.png" alt="Keplers-Civil-Society-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">35 / 76</div>
      <img src="https://i.ibb.co/HTNK1cR/KIA-scatterplot.png" alt="KIA-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">36 / 76</div>
      <img src="https://i.ibb.co/n6Nvxbj/Lazy-Lions-scatterplot.png" alt="Lazy-Lions-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">37 / 76</div>
      <img src="https://i.ibb.co/ZXX91cS/League-of-Sacred-Devils-scatterplot.png" alt="League-of-Sacred-Devils-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">38 / 76</div>
      <img src="https://i.ibb.co/FgpQHws/Lobby-Lobsters-scatterplot.png" alt="Lobby-Lobsters-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">39 / 76</div>
      <img src="https://i.ibb.co/sF1LpYm/Loneley-Aliens-Space-Club-scatterplot.png" alt="Loneley-Aliens-Space-Club-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">40 / 76</div>
      <img src="https://i.ibb.co/kS92hYj/Lost-Souls-Sanctuary-scatterplot.png" alt="Lost-Souls-Sanctuary-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">41 / 76</div>
      <img src="https://i.ibb.co/mFZSLCF/Lost-Souls-Sanctuary-scatterplot.png" alt="Lost-Souls-Sanctuary-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">42 / 76</div>
      <img src="https://i.ibb.co/D1T9zzr/Meebits-scatterplot.png" alt="Meebits-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">43 / 76</div>
      <img src="https://i.ibb.co/WPqRHNL/Meka-Verse-scatterplot.png" alt="Meka-Verse-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">44 / 76</div>
      <img src="https://i.ibb.co/KmpvnHc/Panda-Dynasty-scatterplot.png" alt="Panda-Dynasty-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">45 / 76</div>
      <img src="https://i.ibb.co/L10yJ3d/Polar-Pals-scatterplot.png" alt="Polar-Pals-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">46 / 76</div>
      <img src="https://i.ibb.co/vw1jdFG/Pudgy-Penguins-scatterplot.png" alt="Pudgy-Penguins-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">47 / 76</div>
      <img src="https://i.ibb.co/c2H0X5R/Quaks-scatterplot.png" alt="Quaks-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">48 / 76</div>
      <img src="https://i.ibb.co/VmDvjy3/Raccoon-Mafia-scatterplot.png" alt="Raccoon-Mafia-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">49 / 76</div>
      <img src="https://i.ibb.co/tM3F3JF/Raccoon-Secret-Society-scatterplot.png" alt="Raccoon-Secret-Society-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">50 / 76</div>
      <img src="https://i.ibb.co/nsD1NsJ/Rebel-Kids-scatterplot.png" alt="Rebel-Kids-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">51 / 76</div>
      <img src="https://i.ibb.co/CzVFbWk/robotos-scatterplot.png" alt="robotos-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">52 / 76</div>
      <img src="https://i.ibb.co/frYCmtv/Rogue-Society-Bots-scatterplot.png" alt="Rogue-Society-Bots-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">53 / 76</div>
      <img src="https://i.ibb.co/G0WbnkY/Rumble-Kong-League-scatterplot.png" alt="Rumble-Kong-League-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">54 / 76</div>
      <img src="https://i.ibb.co/NNFy2TH/Sad-Frogs-District-scatterplot.png" alt="Sad-Frogs-District-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">55 / 76</div>
      <img src="https://i.ibb.co/G09vGx7/Secret-Society-of-Whales-scatterplot.png" alt="Secret-Society-of-Whales-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">56 / 76</div>
      <img src="https://i.ibb.co/GxxJV3T/Sevens-Token-scatterplot.png" alt="Sevens-Token-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">57 / 76</div>
      <img src="https://i.ibb.co/RCm2zRB/shroomz-scatterplot.png" alt="shroomz-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">58 / 76</div>
      <img src="https://i.ibb.co/xzJbBdp/sipher-scatterplot.png" alt="sipher-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">59 / 76</div>
      <img src="https://i.ibb.co/vdgCpcb/Sneaky-Vampire-Syndicate-scatterplot.png" alt="Sneaky-Vampire-Syndicate-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">60 / 76</div>
      <img src="https://i.ibb.co/KjvBWBK/Space-Poggers-scatterplot.png" alt="Space-Poggers-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">61 / 76</div>
      <img src="https://i.ibb.co/mcCGB9B/Space-Punks-scatterplot.png" alt="Space-Punks-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">62 / 76</div>
      <img src="https://i.ibb.co/YQRLxDx/Stoner-Cats-scatterplot.png" alt="Stoner-Cats-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">63 / 76</div>
      <img src="https://i.ibb.co/vdQ3rWj/Sushiverse-scatterplot.png" alt="Sushiverse-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">64 / 76</div>
      <img src="https://i.ibb.co/WpqmwS5/Sympathy-For-The-Devils-scatterplot.png" alt="Sympathy-For-The-Devils-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">65 / 76</div>
      <img src="https://i.ibb.co/7kxxvq8/The-Wicked-Craniums-scatterplot.png" alt="The-Wicked-Craniums-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">66 / 76</div>
      <img src="https://i.ibb.co/jZ0rzfC/Uninterested-Unicorns-scatterplot.png" alt="Uninterested-Unicorns-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">67 / 76</div>
      <img src="https://i.ibb.co/w0t4hHS/Un-Stacked-Toadz-scatterplot.png" alt="Un-Stacked-Toadz-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">68 / 76</div>
      <img src="https://i.ibb.co/cDdwMNV/Vee-Friends-scatterplot.png" alt="Vee-Friends-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">69 / 76</div>
      <img src="https://i.ibb.co/Rpyk7mg/Vogu-scatterplot.png" alt="Vogu-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">70 / 76</div>
      <img src="https://i.ibb.co/5hy05zy/Wicked-Apes-scatterplot.png" alt="Wicked-Apes-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">71 / 76</div>
      <img src="https://i.ibb.co/mv0Jkg2/Wicked-Craniums-scatterplot.png" alt="Wicked-Craniums-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">72 / 76</div>
      <img src="https://i.ibb.co/KGZc9sQ/Winter-Bears-scatterplot.png" alt="Winter-Bears-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">73 / 76</div>
      <img src="https://i.ibb.co/gwYmbHJ/World-Of-Women-scatterplot.png" alt="World-Of-Women-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">74 / 76</div>
      <img src="https://i.ibb.co/Jkm0FcZ/Zombie-Toadz-scatterplot.png" alt="Zombie-Toadz-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">75 / 76</div>
      <img src="https://i.ibb.co/YZfDKkz/0-N1-Force-scatterplot.png" alt="0-N1-Force-scatterplot" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">76 / 76</div>
      <img src="https://i.ibb.co/kyQSdHL/8-BIT-UNIVERSE-scatterplot.png" alt="8-BIT-UNIVERSE-scatterplot" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


        <div class="column" style="background-color:white;">
      <img class="demo cursor" src="https://i.ibb.co/pLM0w7Y/Animetas-scatterplot.png" alt="Animetas-scatterplot" style="width:100%" onclick="currentSlide(1)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/ftCmn1x/Avastar-scatterplot.png" alt="Avastar-scatterplot" style="width:100%" onclick="currentSlide(2)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/zhDsTm1/Based-Fish-Mafia-scatterplot.png" alt="Based-Fish-Mafia-scatterplot" style="width:100%" onclick="currentSlide(3)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/hXGgz3r/Bastard-Gan-Punks-V2-scatterplot.png" alt="Bastard-Gan-Punks-V2-scatterplot" style="width:100%" onclick="currentSlide(4)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/16VRL4k/Beatnik-Tiki-Tribe-scatterplot.png" alt="Beatnik-Tiki-Tribe-scatterplot" style="width:100%" onclick="currentSlide(5)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/X5HKgqc/blazed-cats-scatterplot.png" alt="blazed-cats-scatterplot" style="width:100%" onclick="currentSlide(6)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/BGgwF3x/Bored-Ape-Kennel-Club-scatterplot.png" alt="Bored-Ape-Kennel-Club-scatterplot" style="width:100%" onclick="currentSlide(7)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/cTRWZZR/Bored-Ape-Yacht-Club-scatterplot.png" alt="Bored-Ape-Yacht-Club-scatterplot" style="width:100%" onclick="currentSlide(8)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/Q89gvg1/bunnies-scatterplot.png" alt="bunnies-scatterplot" style="width:100%" onclick="currentSlide(9)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/x1M3nn8/Catshit-Crazy-NFT-scatterplot.png" alt="Catshit-Crazy-NFT-scatterplot" style="width:100%" onclick="currentSlide(10)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/B3G32ps/CHIBI-DINOS-scatterplot.png" alt="CHIBI-DINOS-scatterplot" style="width:100%" onclick="currentSlide(11)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/jzSYJj9/Colonists-scatterplot.png" alt="Colonists-scatterplot" style="width:100%" onclick="currentSlide(12)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/BjQnzNr/Cool-Cats-scatterplot.png" alt="Cool-Cats-scatterplot" style="width:100%" onclick="currentSlide(13)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/QjS381k/cryptids-scatterplot.png" alt="cryptids-scatterplot" style="width:100%" onclick="currentSlide(14)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/n3QZHNT/Crypto-Chicks-scatterplot.png" alt="Crypto-Chicks-scatterplot" style="width:100%" onclick="currentSlide(15)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/k9DbCNP/Cryptoadz-scatterplot.png" alt="Cryptoadz-scatterplot" style="width:100%" onclick="currentSlide(16)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/cYc6LTF/Crypto-Dads-scatterplot.png" alt="Crypto-Dads-scatterplot" style="width:100%" onclick="currentSlide(17)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/kmPtMVs/Crypto-Pills-by-Micha-Klein-scatterplot.png" alt="Crypto-Pills-by-Micha-Klein-scatterplot" style="width:100%" onclick="currentSlide(18)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/0rzRqgN/DJENERATES-CLUBBING-EDITION-scatterplot.png" alt="DJENERATES-CLUBBING-EDITION-scatterplot" style="width:100%" onclick="currentSlide(19)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/kgjxLz7/Doge-X-scatterplot.png" alt="Doge-X-scatterplot" style="width:100%" onclick="currentSlide(20)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/8BxqNKp/drop-bears-scatterplot.png" alt="drop-bears-scatterplot" style="width:100%" onclick="currentSlide(21)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/ZN9R3DF/Fang-Gang-scatterplot.png" alt="Fang-Gang-scatterplot" style="width:100%" onclick="currentSlide(22)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/MNSDKdk/FLUF-scatterplot.png" alt="FLUF-scatterplot" style="width:100%" onclick="currentSlide(23)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/vvLfLGw/G-EVOLs-scatterplot.png" alt="G-EVOLs-scatterplot" style="width:100%" onclick="currentSlide(24)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/S6wwbz8/gambling-apes-scatterplot.png" alt="gambling-apes-scatterplot" style="width:100%" onclick="currentSlide(25)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/TPBggMF/gas-bananas-scatterplot.png" alt="gas-bananas-scatterplot" style="width:100%" onclick="currentSlide(26)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/L9s7X2x/Great-Ape-Society-scatterplot.png" alt="Great-Ape-Society-scatterplot" style="width:100%" onclick="currentSlide(27)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/1GgDyLW/Hash-Guise-Gen-One-scatterplot.png" alt="Hash-Guise-Gen-One-scatterplot" style="width:100%" onclick="currentSlide(28)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/BTkqcQk/honeygang-scatterplot.png" alt="honeygang-scatterplot" style="width:100%" onclick="currentSlide(29)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/vHzy5qK/Hype-Hippos-Female-Edition-scatterplot.png" alt="Hype-Hippos-Female-Edition-scatterplot" style="width:100%" onclick="currentSlide(30)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/h8thMKB/Hype-Hippos-scatterplot.png" alt="Hype-Hippos-scatterplot" style="width:100%" onclick="currentSlide(31)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/zfvJn6f/Immortalz-scatterplot.png" alt="Immortalz-scatterplot" style="width:100%" onclick="currentSlide(32)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/JBXmGh0/Incognito-scatterplot.png" alt="Incognito-scatterplot" style="width:100%" onclick="currentSlide(33)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/594MVhy/Keplers-Civil-Society-scatterplot.png" alt="Keplers-Civil-Society-scatterplot" style="width:100%" onclick="currentSlide(34)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/HTNK1cR/KIA-scatterplot.png" alt="KIA-scatterplot" style="width:100%" onclick="currentSlide(35)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/n6Nvxbj/Lazy-Lions-scatterplot.png" alt="Lazy-Lions-scatterplot" style="width:100%" onclick="currentSlide(36)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/ZXX91cS/League-of-Sacred-Devils-scatterplot.png" alt="League-of-Sacred-Devils-scatterplot" style="width:100%" onclick="currentSlide(37)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/FgpQHws/Lobby-Lobsters-scatterplot.png" alt="Lobby-Lobsters-scatterplot" style="width:100%" onclick="currentSlide(38)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/sF1LpYm/Loneley-Aliens-Space-Club-scatterplot.png" alt="Loneley-Aliens-Space-Club-scatterplot" style="width:100%" onclick="currentSlide(39)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/kS92hYj/Lost-Souls-Sanctuary-scatterplot.png" alt="Lost-Souls-Sanctuary-scatterplot" style="width:100%" onclick="currentSlide(40)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/mFZSLCF/Lost-Souls-Sanctuary-scatterplot.png" alt="Lost-Souls-Sanctuary-scatterplot" style="width:100%" onclick="currentSlide(41)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/D1T9zzr/Meebits-scatterplot.png" alt="Meebits-scatterplot" style="width:100%" onclick="currentSlide(42)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/WPqRHNL/Meka-Verse-scatterplot.png" alt="Meka-Verse-scatterplot" style="width:100%" onclick="currentSlide(43)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/KmpvnHc/Panda-Dynasty-scatterplot.png" alt="Panda-Dynasty-scatterplot" style="width:100%" onclick="currentSlide(44)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/L10yJ3d/Polar-Pals-scatterplot.png" alt="Polar-Pals-scatterplot" style="width:100%" onclick="currentSlide(45)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/vw1jdFG/Pudgy-Penguins-scatterplot.png" alt="Pudgy-Penguins-scatterplot" style="width:100%" onclick="currentSlide(46)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/c2H0X5R/Quaks-scatterplot.png" alt="Quaks-scatterplot" style="width:100%" onclick="currentSlide(47)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/VmDvjy3/Raccoon-Mafia-scatterplot.png" alt="Raccoon-Mafia-scatterplot" style="width:100%" onclick="currentSlide(48)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/tM3F3JF/Raccoon-Secret-Society-scatterplot.png" alt="Raccoon-Secret-Society-scatterplot" style="width:100%" onclick="currentSlide(49)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/nsD1NsJ/Rebel-Kids-scatterplot.png" alt="Rebel-Kids-scatterplot" style="width:100%" onclick="currentSlide(50)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/CzVFbWk/robotos-scatterplot.png" alt="robotos-scatterplot" style="width:100%" onclick="currentSlide(51)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/frYCmtv/Rogue-Society-Bots-scatterplot.png" alt="Rogue-Society-Bots-scatterplot" style="width:100%" onclick="currentSlide(52)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/G0WbnkY/Rumble-Kong-League-scatterplot.png" alt="Rumble-Kong-League-scatterplot" style="width:100%" onclick="currentSlide(53)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/NNFy2TH/Sad-Frogs-District-scatterplot.png" alt="Sad-Frogs-District-scatterplot" style="width:100%" onclick="currentSlide(54)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/G09vGx7/Secret-Society-of-Whales-scatterplot.png" alt="Secret-Society-of-Whales-scatterplot" style="width:100%" onclick="currentSlide(55)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/GxxJV3T/Sevens-Token-scatterplot.png" alt="Sevens-Token-scatterplot" style="width:100%" onclick="currentSlide(56)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/RCm2zRB/shroomz-scatterplot.png" alt="shroomz-scatterplot" style="width:100%" onclick="currentSlide(57)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/xzJbBdp/sipher-scatterplot.png" alt="sipher-scatterplot" style="width:100%" onclick="currentSlide(58)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/vdgCpcb/Sneaky-Vampire-Syndicate-scatterplot.png" alt="Sneaky-Vampire-Syndicate-scatterplot" style="width:100%" onclick="currentSlide(59)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/KjvBWBK/Space-Poggers-scatterplot.png" alt="Space-Poggers-scatterplot" style="width:100%" onclick="currentSlide(60)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/mcCGB9B/Space-Punks-scatterplot.png" alt="Space-Punks-scatterplot" style="width:100%" onclick="currentSlide(61)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/YQRLxDx/Stoner-Cats-scatterplot.png" alt="Stoner-Cats-scatterplot" style="width:100%" onclick="currentSlide(62)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/vdQ3rWj/Sushiverse-scatterplot.png" alt="Sushiverse-scatterplot" style="width:100%" onclick="currentSlide(63)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/WpqmwS5/Sympathy-For-The-Devils-scatterplot.png" alt="Sympathy-For-The-Devils-scatterplot" style="width:100%" onclick="currentSlide(64)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/7kxxvq8/The-Wicked-Craniums-scatterplot.png" alt="The-Wicked-Craniums-scatterplot" style="width:100%" onclick="currentSlide(65)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/jZ0rzfC/Uninterested-Unicorns-scatterplot.png" alt="Uninterested-Unicorns-scatterplot" style="width:100%" onclick="currentSlide(66)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/w0t4hHS/Un-Stacked-Toadz-scatterplot.png" alt="Un-Stacked-Toadz-scatterplot" style="width:100%" onclick="currentSlide(67)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/cDdwMNV/Vee-Friends-scatterplot.png" alt="Vee-Friends-scatterplot" style="width:100%" onclick="currentSlide(68)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/Rpyk7mg/Vogu-scatterplot.png" alt="Vogu-scatterplot" style="width:100%" onclick="currentSlide(69)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/5hy05zy/Wicked-Apes-scatterplot.png" alt="Wicked-Apes-scatterplot" style="width:100%" onclick="currentSlide(70)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/mv0Jkg2/Wicked-Craniums-scatterplot.png" alt="Wicked-Craniums-scatterplot" style="width:100%" onclick="currentSlide(71)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/KGZc9sQ/Winter-Bears-scatterplot.png" alt="Winter-Bears-scatterplot" style="width:100%" onclick="currentSlide(72)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/gwYmbHJ/World-Of-Women-scatterplot.png" alt="World-Of-Women-scatterplot" style="width:100%" onclick="currentSlide(73)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/Jkm0FcZ/Zombie-Toadz-scatterplot.png" alt="Zombie-Toadz-scatterplot" style="width:100%" onclick="currentSlide(74)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/YZfDKkz/0-N1-Force-scatterplot.png" alt="0-N1-Force-scatterplot" style="width:100%" onclick="currentSlide(75)">
    </div>    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/kyQSdHL/8-BIT-UNIVERSE-scatterplot.png" alt="8-BIT-UNIVERSE-scatterplot" style="width:100%" onclick="currentSlide(76)">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>